# RideLoggeuse

The idea is to have a pi that you cna put in a backpack to log your environment while charging it and maybe light your surroundings

## Temperature and humidity DS18B20 et DHT11:
cf fieldsound et sagrescript

## air quality SGP30:
### circuitpython
besoin de circuitpython from adafruit (follow this:https://learn.adafruit.com/circuitpython-on-raspberrypi-linux/installing-circuitpython-on-raspberry-pi)
oenable SPI and I2C (are both realise usefull?)

Install some library:

```bash
pip3 install RPI.GPIO #fieldsound already use it so it should be useless
```

instal blinka

```bash

pip3 install adafruit-blinka
```

### sgp30 library

sudo pip3 install adafruit-circuitpython-sgp30



